<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Блог Павла Афанасьева</title>
	<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	margin: 0;
	padding: 0;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
#container {
	width: 100%;
}
header {
	background: #096e98;
	border-bottom: 1px solid #06435e;
	height: 47px;
	padding: 12px 20px 0;
}
header h2 {
	color: #fff;
	float: left;
	font-size: 210%;
	margin: 0;
}
#content {
	margin: 20px 10px;
}
#top {
	background-color: #d5d5d5;
	border-bottom: 1px solid #6f7a80;
	box-shadow: 0 4px 4px #717c82;
	height: 25px;
	padding: 0 20px;
}

.block {
	box-shadow: 4px 5px 5px #dddcdd;
	margin-bottom: 20px;
	width: 220px;
}
.block .header {
	background: #096e98;
	color: #fff;
	border-radius: 10px 10px 0 0;
	font-size: 120%;
	padding: 7px 10px 6px;
}
.block .content {
	background-color: #e8f3f8;
	border-bottom: 2px solid #fff;
	border-left: 2px solid #fff;
	border-radius: 0 0 5px 5px;
	border-right: 2px solid #fff;
	padding: 10px 0px;
}
.block nav > div > a:only-of-type {
	background: center bottom, 8px center;
}
.block nav a {
	background: 8px center;
	color: #444953;
	display: block;
	padding: 10px 0 10px 20px;
	text-decoration: none;
}
#sideleft {
	float: left;
}
#right {
	float: right;
}
#center {
	margin: 0 230px;
}
.main {
	background: linear-gradient(180deg, #fff, #e6e6e6);
	border: 2px solid #fff;
	border-radius: 5px;
	margin-bottom: 5px;
	padding: 15px;
	overflow: hidden;
}
.main h1 {
	color: #444953;
	font-weight: normal;
	border-left: 2px solid #2aa1d3;
	font-size: 170%;
	padding-left: 5px;
}
.main p{
	color: #444953;
	margin: 10px 0;
	text-indent: 10px;
}
.main article {
	float: none;
	text-align: left;
	margin: auto;
}
	</style>
</head>
<body>		 
	<div id="glav">
		<div id="header">
		<header> 
			<h2>Блог о городах</h2>
		</header>
		</div>
		<div id="content">
	<div id="sideleft">
		<div class="block">
			<div class="header">Разделы сайта</div>
			<div class="content">
			<nav>	
			<div> <a href="popul.html">Популярное</a> </div>
			<div> <a href="index.html">Главная</a> </div>
			<div> <a href="lenta.html">Лента</a> </div>
			<div> <a href="galereya.html">Галерея</a> </div>
			<div> <a href="obomne.html">Обо мне</a> </div>
			<div> <a href="karta.html">Карта сайта</a> </div>
			</nav>
			</div>
		</div>
	</div>
	<div id="right">	 
    	    <embed width="150px" height="150px" src="calendar_web_01.swf"></embed>
			<hr>
			<embed width="150px" height="100px" src="Chasy_web_01.swf"></embed>
	</div>
		<div id="center">
		<div class="main">
		<article>
		<h1>Добро пожаловать!</h1>					
		<p>Это мой личный блог,где я пишу о городах, которые я посетил</p>
		</article>			
		</div>
		<p>Copyright &copy; 2017 Афанасьев Павел Сергеевич. Все права защищены.</p>
		</div>
		</div>
</body>
</html>