<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Макет 3 колонок</title>
  <style>
*{
    margin:0;
    padding:0;
}

body, html { 
    height:100%; 
    width:100%; 
}

.float-wrap{
    float:left;
    height:100%;
    margin:10px 0 10px 0;
    min-width:360px;
    width:100%;
}

.wrap{
    height:100%;
    width:98%;
    min-width:360px;
    margin:auto;
    position:relative;
}

.left{
    background:#ffa500;
    float:left; 
    height:100%;
    width:300px;
	text-align:center;
}
.middle{
    background:#42aaff;
    float:left; 
    height:100%;
	left:0;
	right:0;
	min-width:360px;
	margin: 0 320px 0 320px;
    position:absolute;
	text-align:center;
}
.right{
    background:#ffa500;
    float:right;
    height:100%;
    width:300px; 
	text-align:center;	
}

header{
    background:#BBBBBB;

}

footer{
    background:green;
}
footer,header{
	clear:both;
    height:200px;
    line-height:200px;
    text-align:center;
    vertical-align:middle;
    width:100%;
	}
  </style>
</head>
<body>
   <header>
    <p>Шапка сайта</p>
  </header>

  <div class="float-wrap">
    <div class="wrap">
      <div class="left">
        <p>Левая колонка</p>
      </div>
	  <div class="middle">
        <p>Центральная колонка</p>
		</div>
      <div class="right">
        <p>Правая колонка</p>
      </div>
    </div>
  </div>

  <footer>
    <p>Нижняя часть</p>
  </footer>
</body>
</html>